\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{services}\PYG{p}{:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}setting the name image and restart policy}
\PYG{+w}{    }\PYG{n+nt}{webserver}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{itsi}
\PYG{+w}{        }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{itsi:latest}
\PYG{+w}{        }\PYG{n+nt}{restart}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{no}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}setting exposed ports}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{38452:38452}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{80:80}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{443:443}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
