This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Raichle_Fürst_Kryptographie.aux
The style file: plain.bst
Database file #1: quellen.bib
Warning--to sort, need author or key in openssl-cheatsh
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4105 characters,
and the built_in function-call counts, 183 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 26
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 10
(There was 1 warning)
