\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces memes klauen ist nicht ethisch}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vollständige Netzwerktopologie der gesamten Übung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerktopologie der Übung}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Übungsdurchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routing Tabellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pc 5 zu Server 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstellen der Statischenn Routen in Packet Tracer mit der Gui.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
