\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}%
\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}%
\contentsline {section}{\numberline {3}Vollständige Netzwerktopologie der gesamten Übung}{4}{}%
\contentsline {section}{\numberline {4}Übungsdurchführung}{5}{}%
\contentsline {subsection}{\numberline {4.1}Routing Tabellen}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Pc 5 zu Server 1}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Rückweg}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Pc 0 zu Server 0}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Rückweg}{5}{}%
\contentsline {subsection}{\numberline {4.2}Einstellen der Statischenn Routen in Packet Tracer mit der Gui.}{5}{}%
\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{6}{}%
