\contentsline {figure}{\numberline {1}{\ignorespaces memes klauen ist nicht ethisch}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerktopologie der Übung}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Statische Route festlegen}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 1/12}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2/12}}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 3/12}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 4/12}}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 5/12}}{8}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 6/12}}{9}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 7/12}}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 8/12}}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 9/12}}{9}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 10/12}}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 11/12}}{10}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 12/12}}{10}{}%
