\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces memes klauen ist nicht ethisch}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vollständige Netzwerktopologie der gesamten Übung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerktopologie der Übung}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Übungsdurchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routing Tabellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pc 5 zu Server 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rückweg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pc 0 zu Server 0}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rückweg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstellen der Statischenn Routen in Packet Tracer mit der Gui.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statische Route festlegen}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routen von jedem Pc zu jedem Servernetzwerk}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1/12}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2/12}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3/12}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4/12}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5/12}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6/12}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
