\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vollständige Netzwerktopologie der gesamten Übung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Übungsdurchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server 0 zu Server 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hinweg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rückweg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pc 0 zu Pc 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hinweg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rückweg}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dieses mal sogar ein eingenes meme}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerktopologie der Übung}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
