\contentsline {figure}{\numberline {1}{\ignorespaces Complete network topology of this exercise}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Network topology required for this exercise}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces IP configuration for PC-A and PC-B}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Key pair generation}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Viewing the configuration of VTY line 0}}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Viewing the configuration of VTY lines 0 4}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Viewing the MOTD banner}}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Displaying the IP addresses set}}{8}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Display of current time}}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pinging PC-B from PC-A}}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Connecting to the router via IPv4 using ssh}}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Connecting to the router via IPv6 using ssh}}{9}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Working login}}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Displaying information about the hardware and software}}{10}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Filtering the output of the show version command to show only the register}}{11}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Passwords displayed in encrypted form}}{11}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Filtering the output of show run to only display the VTY section}}{11}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Displaying the ip routes}}{12}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Displaying a summary of the IPv4 configuration of interfaces}}{12}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Displaying a summary of the IPv6 configuration of interfaces}}{12}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Displaying the IP configuration of PC-B after setting the IPv6 configuration to automatic}}{13}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Pinging both the default gateway link local and IPv6 unicast address}}{13}{}%
