\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise Execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set Up the Topology and Initialize Devices}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required Topology for this excercise}}{4}{}\protected@file@percent }
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List of figures}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
