\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise Execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set Up the Topology and Initialize Devices}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology required for this exercise}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configure Devices and Verify Connectivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configure the PC interfaces}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP configuration for PC-A and PC-B}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configure the router}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}List of figures}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
