\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete network topology of this exercise}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise Execution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set Up the Topology and Initialize Devices}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network topology required for this exercise}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure Devices and Verify Connectivity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configure the PC interfaces}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP configuration for PC-A and PC-B}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configure the router}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key pair generation}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viewing the configuration of VTY line 0}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewing the configuration of VTY lines 0 4}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viewing the MOTD banner}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Displaying the IP addresses set}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Display of current time}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verify network connectivity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete configuration files}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
