% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Docker-Compose}
\BIBentryALTinterwordspacing
``{"Docker Compose"},'' Nov. 2024, [Online; accessed 4. Jan. 2025]. [Online]. Available: \url{https://docs.docker.com/compose}
\BIBentrySTDinterwordspacing

\bibitem{docker-arg}
\BIBentryALTinterwordspacing
``{Docker ARG, ENV and .env - a Complete Guide},'' Jul. 2017, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://vsupalov.com/docker-arg-env-variable-guide}
\BIBentrySTDinterwordspacing

\bibitem{nginx-basic-auth}
\BIBentryALTinterwordspacing
``{Restricting Access with HTTP Basic Authentication {$\vert$} NGINX Documentation},'' Jan. 2025, [Online; accessed 4. Jan. 2025]. [Online]. Available: \url{https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication}
\BIBentrySTDinterwordspacing

\bibitem{htpasswd}
\BIBentryALTinterwordspacing
``{htpasswd - Manage user files for basic authentication - Apache HTTP Server Version 2.4},'' Apr. 2024, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://httpd.apache.org/docs/current/programs/htpasswd.html}
\BIBentrySTDinterwordspacing

\bibitem{echo-mangapge}
\BIBentryALTinterwordspacing
``{echo(1) - Linux manual page},'' Jan. 2025, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://man7.org/linux/man-pages/man1/echo.1.html}
\BIBentrySTDinterwordspacing

\bibitem{Nginx-url-matching}
\BIBentryALTinterwordspacing
``{NGINX location blocks: Understanding and Utilizing URL Matching - Sling Academy},'' Jan. 2025, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://www.slingacademy.com/article/nginx-location-block-the-complete-guide}
\BIBentrySTDinterwordspacing

\bibitem{php-show-basic-auth}
\BIBentryALTinterwordspacing
``{Getting basic-auth username in php},'' Jan. 2025, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://stackoverflow.com/questions/316847/getting-basic-auth-username-in-php}
\BIBentrySTDinterwordspacing

\bibitem{self-signed-ssl}
\BIBentryALTinterwordspacing
``{How To Create a Self-Signed SSL Certificate for Nginx in Ubuntu 20.04 {$\vert$} DigitalOcean},'' Dec. 2024, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-20-04-1}
\BIBentrySTDinterwordspacing

\bibitem{non-interactive-ssl-gen}
\BIBentryALTinterwordspacing
admin, ``{HowTo: Create CSR using OpenSSL Without Prompt (Non-Interactive) - ShellHacks},'' \emph{ShellHacks}, Mar. 2017. [Online]. Available: \url{https://www.shellhacks.com/create-csr-openssl-without-prompt-non-interactive}
\BIBentrySTDinterwordspacing

\bibitem{dns-record-types}
\BIBentryALTinterwordspacing
{Contributors to Wikimedia projects}, ``{List of DNS record types - Wikipedia},'' Dec. 2024, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://en.wikipedia.org/w/index.php?title=List_of_DNS_record_types&oldid=1260647885}
\BIBentrySTDinterwordspacing

\bibitem{rfc}
\BIBentryALTinterwordspacing
``{RFC 1035: Domain names - implementation and specification},'' Jan. 2025, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://datatracker.ietf.org/doc/html/rfc1035#page-35}
\BIBentrySTDinterwordspacing

\bibitem{certbot-options}
\BIBentryALTinterwordspacing
``{certbot {\ifmmode---\else\textemdash\fi} Certbot 3.1.0.dev0 documentation},'' Dec. 2024, [Online; accessed 5. Jan. 2025]. [Online]. Available: \url{https://eff-certbot.readthedocs.io/en/latest/man/certbot.html}
\BIBentrySTDinterwordspacing

\bibitem{cerbot-force-newnew}
\BIBentryALTinterwordspacing
V.~Gite, ``{How to forcefully renew Let's Encrypt certificate on Linux or Unix},'' \emph{nixCraft}, May 2024. [Online]. Available: \url{https://www.cyberciti.biz/faq/how-to-forcefully-renew-lets-encrypt-certificate}
\BIBentrySTDinterwordspacing

\end{thebibliography}
