\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouplogo}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network topology of this exercise}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise Execution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Password authentication disabled}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing the SSH connectivity.}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No SSH key available}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ram-fus authenticating via SSH key}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ram-ram authenticating via SSH key}}{5}{figure.6}\protected@file@percent }
\citation{Docker-Compose}
\citation{docker-arg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changes to the Docker setup}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installing an active component}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces erm}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setting up PHP-FPM with Nginx}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viewing the index of the website}}{9}{figure.8}\protected@file@percent }
\citation{nginx-basic-auth}
\citation{nginx-basic-auth}
\citation{htpasswd}
\citation{echo-mangapge}
\citation{Nginx-url-matching}
\citation{php-show-basic-auth}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Viewing the private part of the website}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Securing Nginx with Basic Authentication}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Creating a Password File}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Configuring the authentication in Nginx and testing it}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing the sign-in prompt}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Failed authentication}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logged in as zivk-webuser}}{11}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logged in as ram-webuser}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reading the plaintext credentials of zivk-webuser}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reading the plaintext credentials of ram-webuser}}{12}{figure.15}\protected@file@percent }
\citation{self-signed-ssl}
\citation{non-interactive-ssl-gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuring HTTPS with Self-Signed Certificates}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Browser warning for untrusted certificate}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Viewing the self-signed certificate}}{14}{figure.17}\protected@file@percent }
\citation{dns-record-types}
\citation{rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Not being able to see the credentials anymore}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adding a Domain}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Setting up the DNS record}}{15}{figure.19}\protected@file@percent }
\citation{certbot-options}
\citation{cerbot-force-newnew}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Showing the trusted certificate signed by Let's Encrypt}}{16}{figure.20}\protected@file@percent }
\bibdata{IEEEabrv,quellen}
\bibcite{Docker-Compose}{1}
\bibcite{docker-arg}{2}
\bibcite{nginx-basic-auth}{3}
\bibcite{htpasswd}{4}
\bibcite{echo-mangapge}{5}
\bibcite{Nginx-url-matching}{6}
\bibcite{php-show-basic-auth}{7}
\bibcite{self-signed-ssl}{8}
\bibcite{non-interactive-ssl-gen}{9}
\bibcite{dns-record-types}{10}
\bibcite{rfc}{11}
\bibcite{certbot-options}{12}
\bibcite{cerbot-force-newnew}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
