\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wunderbares Gruppenlogo}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vollständige Netzwerktopologie der gesamten Übung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vollständige Netzwerktopologie der gesamten Übung}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Übungsdurchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verkabeln Sie den Nework und überprüfen Sie die Standard-Switch-Konfiguration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verkabeln Sie das Netz wie in der Topologie dargestellt.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Überprüfen Sie die Standardkonfiguration des Switches.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2d}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2e}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2f}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2g}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2i}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2j}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basis Netzwerk Konfiguration des Switches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basiseinstellungen des Switches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1d}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces show vlan brief}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1e}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1f}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1g}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Konfiguration der IP-Adresse des PC}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfiguration der IPv4-Adresse}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguration der IPv6-Adresse}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verify and Test Network Connectivity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testen der Verbindung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ping zum SVIs des Swichts}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verwalten der MAC-Adressen-Tabelle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Host-MAC-Adresse ermitteln}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces getmac -v}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ermitteln Sie die MAC-Adressen, die der Switch gelernt hat.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces show mac address-table}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Anzeigen der show mac address-table Optionen}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces show mac address-table ?}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Einstellung der statischen Mac-Adressen}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces show mac address-table dynamic}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces show mac-addres-table}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflection quenstions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nur statische Einträge}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wieder 20 statische Einträge}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}SSH}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Switch Zurücksetzen nach der Übung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vollständige Konfigurationsdateien}{13}{}\protected@file@percent }
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
