\contentsline {figure}{\numberline {1}{\ignorespaces memes klauen ist nicht ethisch}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces TCP 3 Way Handshake}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Nachricht}}{4}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces TCP-Flags}}{5}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces TCP-Header}}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verbindungsabbruch}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces UDP-Verbindungsaufbau}}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces UDP-Nachricht}}{7}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces UDP-Header}}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces UDP-Verbindungsabbruch}}{8}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Header Vergleich}}{9}{}%
