\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces memes klauen ist nicht ethisch}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Übungsdurchführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufsetzen der Server}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Commands}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verbinden mit dem Sever (TCP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TCP-Verbindungsaufbau}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP 3 Way Handshake}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nachrichten verschicken und empfangen}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nachricht}}{4}{}\protected@file@percent }
\citation{TCP-Flags}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}TCP-Flags}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP-Flags}}{5}{}\protected@file@percent }
\citation{TCP-Header}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}TCP-Header}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCP-Header}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Verbindungsabbruch}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verbindungsabbruch}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Verbinden mit dem Sever (UDP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}UDP-Verbindungsaufbau}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UDP-Verbindungsaufbau}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UDP-Nachrichten}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UDP-Nachricht}}{7}{}\protected@file@percent }
\citation{UDP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UDP-Header}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}UDP-Verbindungsabbruch}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UDP-Verbindungsabbruch}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP und UDP Headervergleich}{8}{}\protected@file@percent }
\bibdata{quellen}
\bibcite{UDP}{1}
\bibcite{TCP-Flags}{2}
\bibcite{TCP-Header}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
