This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCP-UPD-Header-Vergleich_FÜRST_RAICHLE.aux
The style file: plain.bst
Database file #1: quellen.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4304 characters,
and the built_in function-call counts, 640 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 121
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 57
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
