This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1398 strings with 19790 characters,
and the built_in function-call counts, 4866 in all, are:
= -- 392
> -- 28
< -- 0
+ -- 18
- -- 5
* -- 217
:= -- 926
add.period$ -- 25
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 419
empty$ -- 478
format.name$ -- 5
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 82
newline$ -- 88
num.names$ -- 5
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 27
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 5
width$ -- 15
write$ -- 155
