This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1377 strings with 18725 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 231
> -- 11
< -- 0
+ -- 9
- -- 1
* -- 135
:= -- 542
add.period$ -- 15
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 255
empty$ -- 286
format.name$ -- 1
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 54
newline$ -- 63
num.names$ -- 1
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 219
stack$ -- 0
substring$ -- 21
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 1
width$ -- 9
write$ -- 102
