This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            1402 strings with 19979 characters,
and the built_in function-call counts, 5225 in all, are:
= -- 422
> -- 29
< -- 0
+ -- 19
- -- 5
* -- 232
:= -- 989
add.period$ -- 27
call.type$ -- 14
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 451
empty$ -- 514
format.name$ -- 5
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 89
newline$ -- 93
num.names$ -- 5
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 395
stack$ -- 0
substring$ -- 30
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 16
write$ -- 165
