% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cyberkillchain}
\BIBentryALTinterwordspacing
``{Cyber Kill Chain{\ifmmode\circledR\else\textregistered\fi}},'' Jan. 2025,
  [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html}
\BIBentrySTDinterwordspacing

\bibitem{nmap-sv}
\BIBentryALTinterwordspacing
``{Service and Version Detection {$\vert$} Nmap Network Scanning},'' Jan. 2025,
  [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://nmap.org/book/man-version-detection.html}
\BIBentrySTDinterwordspacing

\bibitem{nmap-t-flag}
\BIBentryALTinterwordspacing
``{Timing Templates (-T) {$\vert$} Nmap Network Scanning},'' Jan. 2025,
  [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://nmap.org/book/performance-timing-templates.html}
\BIBentrySTDinterwordspacing

\bibitem{pw-list}
\BIBentryALTinterwordspacing
Jan. 2025, [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://raw.githubusercontent.com/danielmiessler/SecLists/refs/heads/master/Passwords/Common-Credentials/10-million-password-list-top-10000.txt}
\BIBentrySTDinterwordspacing

\bibitem{hydra-http-basic-auth}
\BIBentryALTinterwordspacing
``{Defeating HTTP Basic Auth with Hydra},'' Mar. 2017, [Online; accessed 19.
  Jan. 2025]. [Online]. Available:
  \url{https://tylerrockwell.github.io/defeating-basic-auth-with-hydra}
\BIBentrySTDinterwordspacing

\bibitem{hydra-ssh}
\BIBentryALTinterwordspacing
{GeeksforGeeks}, ``{How to use Hydra to BruteForce SSH Connections?}''
  \emph{GeeksforGeeks}, Aug. 2022. [Online]. Available:
  \url{https://www.geeksforgeeks.org/how-to-use-hydra-to-brute-force-ssh-connections}
\BIBentrySTDinterwordspacing

\bibitem{stderr}
\BIBentryALTinterwordspacing
``{What does 2{$>$}/dev/null mean?}'' Jan. 2025, [Online; accessed 19. Jan.
  2025]. [Online]. Available:
  \url{https://askubuntu.com/questions/350208/what-does-2-dev-null-mean}
\BIBentrySTDinterwordspacing

\bibitem{find}
\BIBentryALTinterwordspacing
``{find command in Linux Linux Tutorial},'' Apr. 2024, [Online; accessed 19.
  Jan. 2025]. [Online]. Available:
  \url{https://www.geeksforgeeks.org/find-command-in-linux-with-examples}
\BIBentrySTDinterwordspacing

\bibitem{enumeration-walkthough}
\BIBentryALTinterwordspacing
C.~M. Uppin, ``{Series of CTF machines Walkthrough {\#}4 Linux Privilege
  Escalation (Enumeration).}'' \emph{Medium}, Jan. 2022. [Online]. Available:
  \url{https://medium.com/techiepedia/series-of-ctf-machines-walkthrough-4-linux-privilege-escalation-enumeration-247899027be}
\BIBentrySTDinterwordspacing

\bibitem{priv-esc-overview}
\BIBentryALTinterwordspacing
``{Delinea Inc.}'' Jan. 2025, [Online; accessed 20. Jan. 2025]. [Online].
  Available: \url{https://delinea.com/blog/linux-privilege-escalation}
\BIBentrySTDinterwordspacing

\bibitem{kernel-exploit}
\BIBentryALTinterwordspacing
C.~M. Uppin, ``{Series of CTF machines Walkthrough {\#}5 Linux Privilege
  Escalation using Kernel Exploit.}'' \emph{Medium}, Jan. 2022. [Online].
  Available:
  \url{https://cmuppin9.medium.com/series-of-ctf-machines-walkthrough-5-linux-privilege-escalation-using-kernel-exploit-e188970fb905}
\BIBentrySTDinterwordspacing

\bibitem{suid}
\BIBentryALTinterwordspacing
------, \emph{{Series of CTF machines Walkthrough {\#}7 Linux Privilege
  Escalation using SUID permissions.}}\hskip 1em plus 0.5em minus 0.4em\relax
  China: Medium, Jan. 2022. [Online]. Available:
  \url{https://cmuppin9.medium.com/series-of-ctf-machines-walkthrough-7-linux-privilege-escalation-using-suid-permissions-7f82335e7547}
\BIBentrySTDinterwordspacing

\bibitem{sudo-exploit}
\BIBentryALTinterwordspacing
------, ``{Series of CTF machines Walkthrough {\#}6 Linux Privilege Escalation
  using SUDO permissions.}'' \emph{Medium}, Jan. 2022. [Online]. Available:
  \url{https://cmuppin9.medium.com/series-of-ctf-machines-walkthrough-6-linux-privilege-escalation-using-sudo-permissions-c517cb789bc6}
\BIBentrySTDinterwordspacing

\end{thebibliography}
