This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1358 strings with 18200 characters,
and the built_in function-call counts, 1488 in all, are:
= -- 109
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 74
:= -- 270
add.period$ -- 7
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 125
empty$ -- 142
format.name$ -- 0
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 43
num.names$ -- 0
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 106
stack$ -- 0
substring$ -- 11
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 61
