\contentsline {section}{\numberline {1}Task definition}{3}{section.1}%
\contentsline {section}{\numberline {2}Summary}{3}{section.2}%
\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{section.3}%
\contentsline {section}{\numberline {4}Exercise Execution}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setting up the virtual machines.}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reconnaissance: Scanning the Network}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}exploring the websites}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}breaking the http authtication}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}sshing into the server}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}exploring the system}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}procces flag}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}comment flag}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}sudo flag}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}history flag}{7}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}tmp flag}{7}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}it's over but actually not}{7}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}trying to escalate privaledgs}{7}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}smart enumeration}{7}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}trying a kernel level exploit}{7}{subsubsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.3}checking suid binarys}{7}{subsubsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.4}checking root proccses}{7}{subsubsection.4.13.4}%
\contentsline {subsubsection}{\numberline {4.13.5}trying metasploit}{7}{subsubsection.4.13.5}%
\contentsline {subsubsection}{\numberline {4.13.6}trying other common ctf priv escalation ways}{7}{subsubsection.4.13.6}%
\contentsline {subsection}{\numberline {4.14}reseting the root password and exploring the vm}{7}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}7 flags}{7}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}talking abt the setup etc or sum idk :shruge:}{7}{subsection.4.16}%
\contentsline {section}{\numberline {5}References}{8}{section.5}%
\contentsline {section}{\numberline {6}List of figures}{9}{section.6}%
