% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cyberkillchain}
\BIBentryALTinterwordspacing
``{Cyber Kill Chain{\ifmmode\circledR\else\textregistered\fi}},'' Jan. 2025,
  [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html}
\BIBentrySTDinterwordspacing

\bibitem{nmap-sv}
\BIBentryALTinterwordspacing
``{Service and Version Detection {$\vert$} Nmap Network Scanning},'' Jan. 2025,
  [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://nmap.org/book/man-version-detection.html}
\BIBentrySTDinterwordspacing

\bibitem{nmap-t-flag}
\BIBentryALTinterwordspacing
``{Timing Templates (-T) {$\vert$} Nmap Network Scanning},'' Jan. 2025,
  [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://nmap.org/book/performance-timing-templates.html}
\BIBentrySTDinterwordspacing

\bibitem{pw-list}
\BIBentryALTinterwordspacing
Jan. 2025, [Online; accessed 19. Jan. 2025]. [Online]. Available:
  \url{https://raw.githubusercontent.com/danielmiessler/SecLists/refs/heads/master/Passwords/Common-Credentials/10-million-password-list-top-10000.txt}
\BIBentrySTDinterwordspacing

\bibitem{hydra-http-basic-auth}
\BIBentryALTinterwordspacing
``{Defeating HTTP Basic Auth with Hydra},'' Mar. 2017, [Online; accessed 19.
  Jan. 2025]. [Online]. Available:
  \url{https://tylerrockwell.github.io/defeating-basic-auth-with-hydra}
\BIBentrySTDinterwordspacing

\bibitem{hydra-ssh}
\BIBentryALTinterwordspacing
{GeeksforGeeks}, ``{How to use Hydra to BruteForce SSH Connections?}''
  \emph{GeeksforGeeks}, Aug. 2022. [Online]. Available:
  \url{https://www.geeksforgeeks.org/how-to-use-hydra-to-brute-force-ssh-connections}
\BIBentrySTDinterwordspacing

\bibitem{stderr}
\BIBentryALTinterwordspacing
``{What does 2{$>$}/dev/null mean?}'' Jan. 2025, [Online; accessed 19. Jan.
  2025]. [Online]. Available:
  \url{https://askubuntu.com/questions/350208/what-does-2-dev-null-mean}
\BIBentrySTDinterwordspacing

\bibitem{find}
\BIBentryALTinterwordspacing
``{find command in Linux Linux Tutorial},'' Apr. 2024, [Online; accessed 19.
  Jan. 2025]. [Online]. Available:
  \url{https://www.geeksforgeeks.org/find-command-in-linux-with-examples}
\BIBentrySTDinterwordspacing

\end{thebibliography}
