\contentsline {section}{\numberline {1}Task definition}{3}{section.1}%
\contentsline {section}{\numberline {2}Summary}{3}{section.2}%
\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{section.3}%
\contentsline {section}{\numberline {4}Exercise Execution}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setting up the virtual machines.}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reconnaissance: Scanning the Network}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reconnaissance: Exploring the websites}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Weaponization: Evaluating the needed tools}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exploitation: Using Hydra to break HTTP basic authentication}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exploitation: Using Hydra to brute force SSH login}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exploring the system}{11}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Listing all the files}{11}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Investigating the listening service}{11}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Investigating the process flag}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Investigating the webserver}{12}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}sudo flag}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}history flag}{12}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}tmp flag}{12}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}it's over but actually not}{12}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}trying to escalate privaledgs}{12}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}smart enumeration}{12}{subsubsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.2}trying a kernel level exploit}{12}{subsubsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.3}checking suid binarys}{12}{subsubsection.4.14.3}%
\contentsline {subsubsection}{\numberline {4.14.4}checking root proccses}{12}{subsubsection.4.14.4}%
\contentsline {subsubsection}{\numberline {4.14.5}trying metasploit}{12}{subsubsection.4.14.5}%
\contentsline {subsubsection}{\numberline {4.14.6}trying other common ctf priv escalation ways}{12}{subsubsection.4.14.6}%
\contentsline {subsection}{\numberline {4.15}reseting the root password and exploring the vm}{12}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}7 flags}{12}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}talking abt the setup etc or sum idk :shruge:}{12}{subsection.4.17}%
\contentsline {section}{\numberline {5}References}{13}{section.5}%
\contentsline {section}{\numberline {6}List of figures}{14}{section.6}%
