\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouplogo}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise Execution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up the virtual machines.}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening VirtualBox Network Manager settings}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing the IP settings for the new Host-only network}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing the network configuration of the virtual machines}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconnaissance: Scanning the Network}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}exploring the websites}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}breaking the http authtication}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}sshing into the server}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}exploring the system}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}procces flag}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}comment flag}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}sudo flag}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}history flag}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}tmp flag}{7}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}it's over but actually not}{7}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}trying to escalate privaledgs}{7}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}smart enumeration}{7}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}trying a kernel level exploit}{7}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}checking suid binarys}{7}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}checking root proccses}{7}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}trying metasploit}{7}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}trying other common ctf priv escalation ways}{7}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}reseting the root password and exploring the vm}{7}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}7 flags}{7}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}talking abt the setup etc or sum idk :shruge:}{7}{subsection.4.16}\protected@file@percent }
\bibdata{IEEEabrv,quellen}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
