This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18614 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 202
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 120
:= -- 479
add.period$ -- 13
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 223
empty$ -- 250
format.name$ -- 1
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 58
num.names$ -- 1
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 18
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 92
