\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouplogo\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete network topology of the exercise\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise Execution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up the virtual machines.}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opening VirtualBox Network Manager settings\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing the IP settings for the new Host-only network\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nwconf}{{4}{5}{Showing the IP settings for the new Host-only network\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing the network configuration of the virtual machines\relax }}{6}{figure.caption.7}\protected@file@percent }
\citation{cyberkillchain}
\citation{nmap-sv}
\citation{nmap-t-flag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconnaissance: Scanning the Network}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the nmap scan\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the detailed nmap scan\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconnaissance: Exploring the websites}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contents of the webpage on port \texttt  {1080}\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contents of the webpage on port \texttt  {1080}\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}breaking the http authtication}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}sshing into the server}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}exploring the system}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}procces flag}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}comment flag}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}sudo flag}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}history flag}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}tmp flag}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}it's over but actually not}{8}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}trying to escalate privaledgs}{8}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}smart enumeration}{8}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}trying a kernel level exploit}{8}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}checking suid binarys}{8}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}checking root proccses}{8}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}trying metasploit}{8}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}trying other common ctf priv escalation ways}{8}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}reseting the root password and exploring the vm}{8}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}7 flags}{8}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}talking abt the setup etc or sum idk :shruge:}{8}{subsection.4.16}\protected@file@percent }
\bibdata{IEEEabrv,quellen}
\bibcite{cyberkillchain}{1}
\bibcite{nmap-sv}{2}
\bibcite{nmap-t-flag}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the detailed nmap scan\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
