This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1369 strings with 18501 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 172
> -- 9
< -- 0
+ -- 7
- -- 1
* -- 106
:= -- 416
add.period$ -- 11
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 191
empty$ -- 214
format.name$ -- 1
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 53
num.names$ -- 1
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 15
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 1
width$ -- 7
write$ -- 82
