This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1363 strings with 18334 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 138
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 89
:= -- 333
add.period$ -- 9
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 157
empty$ -- 178
format.name$ -- 0
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 48
num.names$ -- 0
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 14
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 71
