This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UE7_CTF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1416 strings with 20437 characters,
and the built_in function-call counts, 6330 in all, are:
= -- 515
> -- 35
< -- 0
+ -- 23
- -- 6
* -- 280
:= -- 1198
add.period$ -- 33
call.type$ -- 17
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 549
empty$ -- 622
format.name$ -- 6
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 108
newline$ -- 108
num.names$ -- 6
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 479
stack$ -- 0
substring$ -- 37
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 19
write$ -- 196
