\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}%
\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}%
\contentsline {section}{\numberline {3}Übungsdurchführung}{4}{}%
\contentsline {subsection}{\numberline {3.1}Symmetrisch Verschlüsseln}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1} Passwort für die Symetrische verschlüsselung berechnen}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datei Symetrisch mit AES256 verschlüsseln}{4}{}%
\contentsline {subsection}{\numberline {3.2}Asymmetrisch Verschlüsseln}{5}{}%
\contentsline {subsection}{\numberline {3.3}Integrität prüfen}{5}{}%
\contentsline {section}{\numberline {4}Quellen}{6}{}%
\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{7}{}%
