\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wunderbares Gruppenbild}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Übungsdurchführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetrisch Verschlüsseln Übung 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymmetrisch Verschlüsseln Übung 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrität prüfen}{4}{}\protected@file@percent }
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
