\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Was ist die Linux Foundation?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Was ist die Linux Foundation?}{3}{Was ist die Linux Foundation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{NPO}
\citation{Zusamenschluss}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wieso ist Offenheit wichtig}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wieso ist Offenheit wichtig}{5}{Wieso ist Offenheit wichtig}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{HDMI3}
\citation{HDMI}
\citation{HDMI2}
\citation{HDMI}
\citation{HDMI}
\citation{HDMI4}
\citation{HDMI}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Windoof1}
\citation{Windoof2}
\citation{Windoof3}
\citation{Windoof4}
\citation{Windoof5}
\citation{Windoof6}
\citation{Windoof7}
\citation{Windoof8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Was macht die Linux Foundation?}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Was macht die Linux Foundation?}{17}{Was macht die Linux Foundation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\citation{Grundprinziepe}
\citation{Training}
\citation{Grundprinziepe}
\citation{Training}
\citation{Grundprinziepe}
\citation{Training}
\citation{Grundprinziepe}
\citation{Training}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{Locations}
\citation{Locations}
\citation{Locations}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Positionen}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ziele der Firma}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ziele der Firma}{30}{Ziele der Firma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Grundprinziepe}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Haupt und Nebenziele}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Haupt und Nebenziele}}}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/34}{Haupt und Nebenziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{komplement채re und konkurierende Ziele}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{komplement채re und konkurierende Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{komplement채re und konkurierende Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{komplement채re und konkurierende Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Quellen}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quellen}{37}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{plain}
\bibdata{./quellen.bib}
\bibcite{Windoof6}{\hyperlink {beamerbibWindoof6}{1}}
\bibcite{Windoof4}{\hyperlink {beamerbibWindoof4}{2}}
\bibcite{Windoof5}{\hyperlink {beamerbibWindoof5}{3}}
\bibcite{Training}{\hyperlink {beamerbibTraining}{4}}
\bibcite{Windoof2}{\hyperlink {beamerbibWindoof2}{5}}
\bibcite{HDMI}{\hyperlink {beamerbibHDMI}{6}}
\bibcite{About}{\hyperlink {beamerbibAbout}{7}}
\bibcite{Positionen}{\hyperlink {beamerbibPositionen}{8}}
\bibcite{Locations}{\hyperlink {beamerbibLocations}{9}}
\bibcite{NPO}{\hyperlink {beamerbibNPO}{10}}
\bibcite{Windoof7}{\hyperlink {beamerbibWindoof7}{11}}
\bibcite{Windoof3}{\hyperlink {beamerbibWindoof3}{12}}
\bibcite{HDMI4}{\hyperlink {beamerbibHDMI4}{13}}
\bibcite{HDMI2}{\hyperlink {beamerbibHDMI2}{14}}
\bibcite{HDMI3}{\hyperlink {beamerbibHDMI3}{15}}
\bibcite{Events}{\hyperlink {beamerbibEvents}{16}}
\bibcite{Grundprinziepe}{\hyperlink {beamerbibGrundprinziepe}{17}}
\bibcite{Zusamenschluss}{\hyperlink {beamerbibZusamenschluss}{18}}
\bibcite{Windoof8}{\hyperlink {beamerbibWindoof8}{19}}
\bibcite{Windoof1}{\hyperlink {beamerbibWindoof1}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{39}
