\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Was ist die Linux Foundation?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Was ist die Linux Foundation?}{3}{Was ist die Linux Foundation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{NPO}
\citation{Zusamenschluss}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Was macht die Linux Foundation?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Was macht die Linux Foundation?}{5}{Was macht die Linux Foundation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\citation{Training}
\citation{Training}
\citation{Training}
\citation{Training}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Locations}
\citation{Locations}
\citation{Locations}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Positionen}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ziele der Firma}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ziele der Firma}{21}{Ziele der Firma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Training}
\citation{Grundprinziepe}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Monetäre und nicht monetäre Ziele}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Monetäre und nicht monetäre Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Monetäre und nicht monetäre Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{komplementäre und konkurierende Ziele}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{komplementäre und konkurierende Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{komplementäre und konkurierende Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Haupt und Nebenziele}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Haupt und Nebenziele}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quellen}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quellen}{33}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{plain}
\bibdata{./quellen.bib}
\bibcite{Training}{\hyperlink {beamerbibTraining}{1}}
\bibcite{About}{\hyperlink {beamerbibAbout}{2}}
\bibcite{Positionen}{\hyperlink {beamerbibPositionen}{3}}
\bibcite{Locations}{\hyperlink {beamerbibLocations}{4}}
\bibcite{NPO}{\hyperlink {beamerbibNPO}{5}}
\bibcite{Events}{\hyperlink {beamerbibEvents}{6}}
\bibcite{Grundprinziepe}{\hyperlink {beamerbibGrundprinziepe}{7}}
\bibcite{Zusamenschluss}{\hyperlink {beamerbibZusamenschluss}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{35}
