\begin{thebibliography}{1}

\bibitem{Training}
{Linux Training {$\vert$} Explore the Full Linux Foundation Training Catalog},
  November 2023.
\newblock [Online; accessed 6. May 2024].

\bibitem{About}
{About the Linux Foundation}, May 2024.
\newblock [Online; accessed 6. May 2024].

\bibitem{Positionen}
{Careers {$\vert$} Linux Foundation}, May 2024.
\newblock [Online; accessed 6. May 2024].

\bibitem{Locations}
{Contact Us {$\vert$} Linux Foundation}, May 2024.
\newblock [Online; accessed 6. May 2024].

\bibitem{NPO}
{Definition: Nonprofit-Organisation (NPO)}, May 2024.
\newblock [Online; accessed 6. May 2024].

\bibitem{Events}
{Linux Foundation Events}, May 2024.
\newblock [Online; accessed 6. May 2024].

\bibitem{Grundprinziepe}
Filipe~Martins{$\ast$} Anna~Kobylinska.
\newblock {Was ist, was macht die Linux Foundation?}
\newblock {\em DataCenter-Insider}, February 2023.

\bibitem{Zusamenschluss}
Oliver Diedrich.
\newblock {Open Source Development Labs und Free Standards Group fusionieren}.
\newblock {\em heise online}, January 2007.

\end{thebibliography}
