\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Was ist die Linux Foundation?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Was ist die Linux Foundation?}{3}{Was ist die Linux Foundation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{NPO}
\citation{Zusamenschluss}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wieso ist Offenheit wichtig}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wieso ist Offenheit wichtig}{5}{Wieso ist Offenheit wichtig}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{HDMI3}
\citation{HDMI}
\citation{HDMI2}
\citation{HDMI}
\citation{HDMI}
\citation{HDMI4}
\citation{HDMI}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Windoof1}
\citation{Windoof2}
\citation{Windoof3}
\citation{Windoof4}
\citation{Windoof5}
\citation{Windoof6}
\citation{Windoof7}
\citation{Windoof8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Was macht die Linux Foundation?}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Was macht die Linux Foundation?}{13}{Was macht die Linux Foundation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\citation{About}
\citation{Events}
\citation{Training}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\citation{Grundprinziepe}
\citation{Training}
\citation{Grundprinziepe}
\citation{Training}
\citation{Grundprinziepe}
\citation{Training}
\citation{Grundprinziepe}
\citation{Training}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\citation{Locations}
\citation{Locations}
\citation{Locations}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Positionen}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ziele der Firma}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ziele der Firma}{26}{Ziele der Firma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\citation{Grundprinziepe}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Training}
\citation{Grundprinziepe}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monetäre und nicht monetäre Ziele}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Monetäre und nicht monetäre Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Monetäre und nicht monetäre Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{komplementäre und konkurierende Ziele}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{komplementäre und konkurierende Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{komplementäre und konkurierende Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Haupt und Nebenziele}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Haupt und Nebenziele}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Quellen}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quellen}{38}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{plain}
\bibdata{./quellen.bib}
\bibcite{Windoof6}{\hyperlink {beamerbibWindoof6}{1}}
\bibcite{Windoof4}{\hyperlink {beamerbibWindoof4}{2}}
\bibcite{Windoof5}{\hyperlink {beamerbibWindoof5}{3}}
\bibcite{Training}{\hyperlink {beamerbibTraining}{4}}
\bibcite{Windoof2}{\hyperlink {beamerbibWindoof2}{5}}
\bibcite{HDMI}{\hyperlink {beamerbibHDMI}{6}}
\bibcite{About}{\hyperlink {beamerbibAbout}{7}}
\bibcite{Positionen}{\hyperlink {beamerbibPositionen}{8}}
\bibcite{Locations}{\hyperlink {beamerbibLocations}{9}}
\bibcite{NPO}{\hyperlink {beamerbibNPO}{10}}
\bibcite{Windoof7}{\hyperlink {beamerbibWindoof7}{11}}
\bibcite{Windoof3}{\hyperlink {beamerbibWindoof3}{12}}
\bibcite{HDMI4}{\hyperlink {beamerbibHDMI4}{13}}
\bibcite{HDMI2}{\hyperlink {beamerbibHDMI2}{14}}
\bibcite{HDMI3}{\hyperlink {beamerbibHDMI3}{15}}
\bibcite{Events}{\hyperlink {beamerbibEvents}{16}}
\bibcite{Grundprinziepe}{\hyperlink {beamerbibGrundprinziepe}{17}}
\bibcite{Zusamenschluss}{\hyperlink {beamerbibZusamenschluss}{18}}
\bibcite{Windoof8}{\hyperlink {beamerbibWindoof8}{19}}
\bibcite{Windoof1}{\hyperlink {beamerbibWindoof1}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{40}
