\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouplogo}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{}\protected@file@percent }
\citation{docker-glossary}
\citation{ubuntu}
\citation{tail}
\citation{devnull}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise Execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the Container}{4}{}\protected@file@percent }
\citation{Docker-bridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Connectivity}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ping to the Internet}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ping the local machine}}{5}{}\protected@file@percent }
\citation{docker-networking-video}
\citation{docker-networking-video}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}It works, but why?}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces docker inspect}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ip a | grep docker0}}{6}{}\protected@file@percent }
\citation{perms}
\citation{chgrp}
\citation{chown}
\citation{chmod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}creating and managing users}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}logging in as the users}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login as Berta and Chris}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set directory privileges}{7}{}\protected@file@percent }
\citation{chmod}
\citation{chmod}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing permissions}}{8}{}\protected@file@percent }
\citation{netstat}
\citation{hardening-linux-video}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}setting up ssh}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for port with netstat}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Logging On to the SSH Server}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connection refused}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logging in without a password}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces working login}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}enabeling keypair authenthication}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces keys in the directory}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ssh-copy-id}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces logging with a key}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Disable password authentication}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Not having a key}}{12}{}\protected@file@percent }
\bibdata{quellen}
\bibcite{Docker-bridge}{1}
\bibcite{chgrp}{2}
\bibcite{tail}{3}
\bibcite{docker-glossary}{4}
\bibcite{ubuntu}{5}
\bibcite{devnull}{6}
\bibcite{docker-networking-video}{7}
\bibcite{chmod}{8}
\bibcite{netstat}{9}
\bibcite{chown}{10}
\bibcite{hardening-linux-video}{11}
\bibcite{perms}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of figures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attachments}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
