This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Einrichten einer Multi-User-Umgebung.aux
The style file: plain.bst
Database file #1: quellen.bib
Warning--to sort, need author or key in docker-glossary
Warning--to sort, need author or key in ubuntu
Warning--to sort, need author or key in tail
Warning--to sort, need author or key in Docker-bridge
Warning--to sort, need author or key in chgrp
You've used 12 entries,
            2118 wiz_defined-function locations,
            541 strings with 4814 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 213
> -- 54
< -- 0
+ -- 26
- -- 14
* -- 108
:= -- 359
add.period$ -- 31
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 99
empty$ -- 245
format.name$ -- 14
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 58
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 14
width$ -- 14
write$ -- 112
(There were 5 warnings)
