\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{}%
\contentsline {section}{\numberline {2}Zusammenfassung}{3}{}%
\contentsline {section}{\numberline {3}Vollständige Netzwerktopologie der gesamten Übung}{4}{}%
\contentsline {section}{\numberline {4}Übungsdurchführung}{5}{}%
\contentsline {subsection}{\numberline {4.1}Cable the Nework and Verify the Default Switch Configuration}{5}{}%
\contentsline {subsection}{\numberline {4.2}Configure Basic Network Device Settings}{5}{}%
\contentsline {paragraph}{Configure basic switch settings}{5}{}%
\contentsline {paragraph}{configure the pc ip addr}{5}{}%
\contentsline {subsection}{\numberline {4.3}Verify and Test Network Connectivity}{5}{}%
\contentsline {subsection}{\numberline {4.4}Manage the MAC Address Tabel}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.1}ssh}{6}{}%
\contentsline {subsubsection}{\numberline {4.4.2}aufräumen}{6}{}%
\contentsline {section}{\numberline {5}Vollständige Konfigurationsdateien}{6}{}%
\contentsline {section}{\numberline {6}Quellen}{10}{}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{11}{}%
