\contentsline {figure}{\numberline {1}{\ignorespaces Wunderbares Gruppenlogo}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vollständige Netzwerktopologie der gesamten Übung}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces show vlan brief}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Konfiguration der IPv4-Adresse}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguration der IPv6-Adresse}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ping zum SVIs des Swichts}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces getmac -v}}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces show mac address-table}}{10}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces show mac address-table ?}}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces show mac address-table dynamic}}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces show mac-addres-table}}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nur statische Einträge}}{12}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wieder 20 statische Einträge}}{12}{}%
