\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouplogo}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{}\protected@file@percent }
\citation{sudo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise Execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privileged rights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation of the sudo command}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sudo id}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Granting and restricting users' sudo access}{4}{}\protected@file@percent }
\citation{password-policies-1}
\citation{password-policies-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Setting up a password policy}{5}{}\protected@file@percent }
\bibdata{quellen}
\bibcite{password-policies-2}{1}
\bibcite{password-policies-1}{2}
\bibcite{sudo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List of figures}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
