This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCP-UPD-Header-Vergleich_FÜRST_RAICHLE.aux
The style file: plain.bst
Database file #1: quellen.bib
Warning--to sort, need author or key in UDP2
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4476 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 94
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 48
:= -- 177
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 97
format.name$ -- 8
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 50
(There was 1 warning)
